{
    "multiCommand.commands": [
        { "command": "multiCommand.f11",
            "sequence": [ "workbench.action.files.saveAll",
                { "command": "workbench.action.terminal.sendSequence",
                    "args": {"text": "\u000D clear ; LANG=C make doxy \u000D"}}]},
        { "command": "multiCommand.f12",
            "sequence": [ "workbench.action.files.saveAll",
                { "command": "workbench.action.terminal.sendSequence",
                    "args": {"text": "\u000D clear ; LANG=C make cpp \u000D"}}]},
        { "command": "multiCommand.altx",
            "sequence": [ "workbench.action.files.saveAll",
                { "command": "workbench.action.terminal.sendSequence",
                    "args": {"text": "\u000D clear ; LANG=C make run \u000D"}}]},
        { "command": "multiCommand.alts",
            "sequence": [ "workbench.action.files.saveAll",
                { "command": "workbench.action.terminal.sendSequence",
                    "args": {"text": "\u000D clear ; LANG=C make format \u000D"}}]},
    ],

    // files
    "files.exclude": {
        "**/_build/**": true,
    },

    "[ocaml]": {
        "editor.defaultFormatter": "ocamllabs.ocaml-platform",
        "editor.formatOnSave": true
    }
}
